spring.application.name=StudyMatching

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# swagger custom ??(default ??? /swagger-ui/index.html ? ??? ? ??)
springdoc.swagger-ui.path=/swagger-ui
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# tag sorter
springdoc.swagger-ui.tags-sorter=alpha
# request media type
springdoc.default-consumes-media-type=application/json;charset=UTF-8
# response media type
springdoc.default-produces-media-type=application/json;charset=UTF-8
# ???? ??
springdoc.swagger-ui.docExpansion="none"
# auth ??
springdoc.swagger-ui.persistAuthorization=true
# ??? ???? ???? schema hidden
springdoc.swagger-ui.defaultModelsExpandDepth=-1
# fully qualifed name (Schema? ?? ??? ????)
springdoc.use-fqn=true